@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

body {
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    justify-items: center;
    font-size: 16px;
    justify-content: center;
    align-content: center;
    display: grid;
    height: 100vh;
    margin: 0px;
}

h3 {
    color: #2BB3B1;
    font-size: 25px;
    margin: 0px 0px 0px 0px;
  }

h4 {
    color: #BFDF32;
    font-size: 18px;
    margin: 20px 0px 5px 0px;
}

h5 {
    color: #fff;
    font-size: 18px;
    margin: 0px 0px 25px 0px;
}

.header p {
    margin-top: 0px;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [row-1-start] 45% [row-1-end row-2-start] 55% [row-2-end];
    background-color: #4ABEBD;
    border-radius: 10px;
    margin-bottom: 5px;
    box-shadow: 1px 1px 10px 3px #012e6630;
    grid-template-areas:"header header"
                        "cell2 cell3";
    max-width: 635px;

}



.header{
    /* grid-column-start:1;
    grid-column-end: span 2; */
    grid-column: 1 / span 2;
    color: #9EA3A9;
    background: #fff;
    border-radius: 10px 10px 0px 0px;
    padding: 46px;
    grid-area: header;
    line-height: 1.6;
}
 
.cell2 {
    padding: 40px;
    border-radius: 0px 0px 0px 10px;
    color:#fff;
    background-color: #2BB3B1;
    grid-area: cell2;


}

.cell3 {
    background-color: #4ABEBD;
    border-radius: 0px 0px 10px 0px;
    color:#fff;
    padding: 40px;
    grid-area: cell3;


}

.price-container {
    justify-content: center;
    align-content: center;
    position: relative;
}

.price {
    font-size: 35px;
}

.floatingtext {
    font-weight: 300;
    position:absolute;
    top: 30%;
    left: 30%;
}

.button {
    display: inline-block;
    width: 100%;
    height: 48px;
    background-color: #BFDF32;
    border: none;
    align-items: center;
    font-family: 'Karla';
    font-size: large;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
    margin: 10px 0px 0px 0px;
    box-shadow: 1px 1px 10px 3px rgba(1, 46, 102, 0.268);
    }

.button:hover {
    background-color: #c9eb35;
    transition: 0.2s;
    cursor: pointer;
}

.list {
    list-style: none;
    justify-content: left;
    padding-left: 0px;
    margin-bottom: 0px;
}

ul li {
    margin:4px 0px 4px 0px;
    font-weight: 300;
}

@media (max-width: 600px) {
   
    .container {
        display: grid;
        grid-template-rows: 37% 31.5% 31.5%;
        grid-template-columns: 1fr;
        grid-template-areas:"header"
                            "cell2"
                            "cell3";
        margin: 71px 31px 0px 31px;
    }

    .header {
        padding: 30px;
    }

    .cell2 {
        border-radius: 0px;
        padding: 30px;
    }

    .cell3 {
        border-radius: 0px 0px 10px 10px;
        padding: 30px;
    }

    body {
        margin: 71px 20px 71px 20px;
    }

    footer {
        margin-bottom: 71px;
    }
    
}
    
.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 0px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
    margin-bottom: 0px;
}
